APP_PORT = 3001
APP_DB_USER=mongoadmin
APP_DB_PASSWORD=mongoRoot
APP_DB_HOST_DOCKER=mongo-container
APP_DB_HOST_LOCAL=localhost
APP_DB_HOST_PRD=
APP_DB_PORT=27017
APP_DB_NAME=pxu
ENVIRONMENT= DOCKER
# ENVIRONMENT= PRD
# ENVIRONMENT=LOCAL
JWT_SECRET=PXU